<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs2340.team6.totallyratticalapp.newRatReport"
    tools:showIn="@layout/activity_new_rat_report">

    <Spinner
        android:id="@+id/locationTypeSpinner"
        android:layout_width="329dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/et_Address"
        android:layout_width="207dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/tvSelectBorough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a borough"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp" />

    <Spinner
        android:id="@+id/boroughSpinner"
        android:layout_width="286dp"
        android:layout_height="28dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/createRatReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="Create"
        app:layout_constraintVertical_chainStyle="spread"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/cancelRatReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="onCancelReportPressed"
        android:text="Cancel"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="447dp" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
